<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
  <style>
     body {
            margin: 0;
         
        }

        /* Style for the header */
        .header {
            position: fixed; /* Fixes the header at the top */
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            padding-bottom: 10px;
            background-color: white; /* Ensure the header background is solid */
            z-index: 1000; /* Ensures the header stays above other content */
        }
    .activity {
      width: 100%;
      height: auto;
      background-color: rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top: 25px;
    }

    .activity p {
      font-size: 18px;
    }

    #img-area {
      width: 40%;
    }

    #content-area {
      width: 60%;
    }

    #heading {
      font-family: Harrington;
      font-size: 40px;
      font-weight: bolder;
    }

    table,
    th,
    td {
      border: 2px solid black;
      padding: 12px;
      font-size: 29px;
    }

    .sound-button {
      cursor: pointer;
      font-size: 24px;
      border: none;
      background: none;
      /* color: blue; */
      /* text-decoration: underline; */
      margin-left: 5px;
    }

    .sound-button:hover {
      text-decoration: none;
    }
    .backgroun{
            background-image: url("border.png");
            background-size: cover; /* Ensures the background image covers the section */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat;

        }
    .clickable-w {
      cursor: pointer;
      color: rgb(154, 34, 240); /* Optionally style the clickable "W" */
    }
    .clickable-wh {
      cursor: pointer;
      color: rgb(154, 34, 240); /* Optionally style the clickable "W" */
    }
  </style>
</head>

<body class="backgroun">
  <audio id="sound-player" src="./sounds/cat.mp3"></audio>
  <audio id="sound-player1" src="./sounds/lem.mp3"></audio>
  <audio id="sound-player11" src="./sounds/on.mp3"></audio>
  <audio id="sound-player21" src="./sounds/but.mp3"></audio>
  <audio id="sound-player22" src="./sounds/ter.mp3"></audio>
  <audio id="sound-player23" src="./sounds/fly.mp3"></audio>
  <audio id="sound-player31" src="./sounds/el.mp3"></audio>
  <audio id="sound-player32" src="./sounds/e.mp3"></audio>
  <audio id="sound-player33" src="./sounds/phant.mp3"></audio>
  <audio id="sound-player4" src="./sounds/hop.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <br>
  <center>
    <h1 id="heading" style="padding-top: 5%;"> Syllables</h1> <br>
  </center>
  <div class="container text-center" style="font-size: 22px; padding-left: 15%;">
    <p class="text-start">
      <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
      Syllables are the beats in words. 
<br>Each syllable has one vowel sound.
<br>We can clap, jump, or dance to count syllables. 
<br>Some words have one beat, some have two, and some have even more!
<br><br>
<b>Examples:</b>
    </p>
    <ul class="text-start">
      <li style="margin-bottom: 5px;"><span class="clickable-cat btn btn-primary" style="font-size: 20px; color:white">Cat</span> (one syllable) </li>
      <li style="margin-bottom: 5px;"><span class="clickable-lem btn btn-primary" style="font-size: 20px; color:white">le</span>-<span class="clickable-on btn btn-primary" style="font-size: 20px; color:white">mon</span> (two syllables) </li>
      <li style="margin-bottom: 5px;"><span class="clickable-but btn btn-primary" style="font-size: 20px; color:white">But</span>-<span class="clickable-ter btn btn-primary" style="font-size: 20px; color:white">ter</span>-<span class="clickable-fly btn btn-primary" style="font-size: 20px; color:white">fly</span> (three syllables) </li>
      <li style="margin-bottom: 5px;"><span class="clickable-el btn btn-primary" style="font-size: 20px; color:white">El</span>-<span class="clickable-e btn btn-primary" style="font-size: 20px; color:white">e</span>-<span class="clickable-phant btn btn-primary" style="font-size: 20px; color:white">phant</span> (three syllables) </li>
      <li><span class="clickable-hop btn btn-primary" style="font-size: 20px; color:white">Hop</span> (one syllable) </li>
    </ul>
   
    <br>
    <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center"
      style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      var soundPlayer = document.getElementById('sound-player');
      var clickableW = document.querySelector('.clickable-cat');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }

      
    });

    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player1');
      var clickableW = document.querySelector('.clickable-lem');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      var soundPlayer = document.getElementById('sound-player11');
      var clickableW = document.querySelector('.clickable-on');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }

      
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player21');
      var clickableW = document.querySelector('.clickable-but');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player22');
      var clickableW = document.querySelector('.clickable-ter');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player23');
      var clickableW = document.querySelector('.clickable-fly');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player31');
      var clickableW = document.querySelector('.clickable-el');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player32');
      var clickableW = document.querySelector('.clickable-e');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player33');
      var clickableW = document.querySelector('.clickable-phant');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function () {
      // Get references to the sound player and the clickable "W" letter
      

      var soundPlayer = document.getElementById('sound-player4');
      var clickableW = document.querySelector('.clickable-hop');
      
      // Add a click event listener to the clickable "W" letter
      if (clickableW) {
        clickableW.addEventListener('click', function () {
          soundPlayer.play();
        });
      }
    });
  </script>
</body>
</html>
